danceoclock/danceoclock/MainWindow.xaml

<Window x:Class="danceoclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:danceoclock"
        mc:Ignorable="d"
        Title="Dance 'O Clock" Height="450" Width="880" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="alarmListBox" Margin="18,62,21.556,76.667" Grid.RowSpan="2" FontSize="20" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding}"
                    TextWrapping="Wrap"
                    />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Alarms&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="120" Height="47" FontSize="24"/>
        <Button x:Name="recordActionButton" Content="Record Action" HorizontalAlignment="Left" Margin="18,0,0,9.667" Grid.Row="1" VerticalAlignment="Bottom" Width="125" Height="49" Click="recordActionButton_Click" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Record a movement routine for waking up, with the specified sample rate and recording length settings."/>
    </Grid>
</Window>
